<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
 <header>
	<script type="text/javascript" src="slider/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="slider/js/jssor.slider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/logo.png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (1).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (2).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (3).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (4).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo.png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (1).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (2).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (3).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo (4).png" />
            </div>
            <div>
                <img data-u="image" src="img/logo.png" />
            </div>
      
                </div>
            </div>
    
    <!-- #endregion Jssor Slider End -->
  <nav>
	<ul>
		<li><a href="index.html">inicio</a></li>
		<li><a href="careteristicas.html">careteristicas</a></li>
		<li><a href="cronograma.html">cronograma</a></li>
		<li><a href="inscriocion.html">inscricion</a></li>
	</ul>
  </nav>
 </header>
<section>
  <div id="centro">
	  <figcaption>
      <img src="img/65e96370c438a316700857b3_placeholder-social.png" width="520" height="480" alt=""/></figcaption>
	<div class="box">
		<h3>unrial</h3>
		<p>Unreal Engine está diseñado por desarrolladores y para desarrolladores por igual. Porque creemos que cualquiera con una gran idea merece tener la herramienta de creación en tiempo real más accesible y avanzada del mundo a su disposición para hacerla realidad.
		Crea físicas imposibles, diseña personajes realistas o anima una simple brizna de hierba. Y todo ello a velocidades de renderizado inimaginables. En un principio creamos Unreal Engine con el objetivo de obtener esa libertad creativa que siempre habíamos deseado como desarrolladores. Nuestro objetivo actual es traspasar los límites de la innovación con cada versión para que seas tú (y no tus herramientas) quien decida dónde situar el límite de lo posible.</p>
	  </div>
	  
	</div><!--cieera centro-->
	
</section>
		<div id="social">
			<ul>
				<li><a href="https://x.com/" target="_blank"><img src="img/x.png" width="35" height="35" alt=""></a></li>
		        <li><a href="https://www.instagram.com/" target="_blank"><img src="img/i.png" width="35" height="35" alt=""/></a></li>
		        <li><a href="https://www.facebook.com" target="_blank"><img src="img/f.png" width="35" height="35" alt=""/></a></li>
			</ul>
		
		</div>
<div id="pie">rafael david caselli</div>
	
</body>
</html>
